{
  "name": "lecture-copilot-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "4.5.2",
    "ai": "3.1.36",
    "clsx": "2.1.1",
    "lucide-react": "0.395.0"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/react": "18.3.1",
    "@types/node": "20.12.12",
    "tailwindcss": "3.4.3",
    "postcss": "8.4.38",
    "autoprefixer": "10.4.19"
  }
}
